<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-1Q-ysg">
                                <rect key="frame" x="20" y="550" width="110" height="30"/>
                                <state key="normal" title="GMImagePicker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchGMImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMR-Xa-6wM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-NB-0Gh">
                                <rect key="frame" x="479" y="550" width="101" height="30"/>
                                <state key="normal" title="UIImagePicker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchUIImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oL1-Xp-hCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xik-1Q-ysg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LBS-nQ-mgK"/>
                            <constraint firstAttribute="trailing" secondItem="h1v-NB-0Gh" secondAttribute="trailing" constant="20" id="Vjj-hf-b1t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h1v-NB-0Gh" secondAttribute="bottom" constant="20" id="ieW-bb-P1o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xik-1Q-ysg" secondAttribute="bottom" constant="20" id="s88-gU-OMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gmImagePickerButton" destination="Xik-1Q-ysg" id="KYK-ai-Gkw"/>
                        <outlet property="uiImagePickerButton" destination="h1v-NB-0Gh" id="ugB-dp-QQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
